<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CPS Mobile</title>
    <meta name="description" content="Cellular Payment Systems">

    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="jquery/jqm-datebox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />

  </head>

  <body id="iframe-maps">

    <div data-role="page" class="ui-page ui-page-theme-a">
      <div id="map_view_zones" class="maps"></div>
    </div>

    <script type="text/javascript" charset="utf-8" src="jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/encoder.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/format4js.js"></script>

    <!-- Cps Utils | languageUtil, rampenc, mockrampgap -->
    <script type="text/javascript" charset="utf-8" src="js/cps-utils.min.js"></script>

    <!-- legacy Support -->
    <script type="text/javascript" charset="utf-8" src="js/legacy.js"></script>

    <!-- Map -->
    <script type="text/javascript" charset="utf-8" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" charset="utf-8" src="js/infobox.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/parkingMap.js"></script>

  </body>
</html>
