<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
  <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){
	        $(".icon a.tooltips").easyTooltip();
	    });
</script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('ul.sf-menu').superfish();
});
</script>  
   
    
<script src="js/loopedslider.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('#loopedSlider').loopedSlider();
	});
</script>

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->
</head>

<body>
<div class="bg-main">
	<div id="main">
  	<!-- header -->
    <header>
    	<a class="logo" href="index.html"><img src="images/site/logo.png"></a>
		<form action="" id="login-form"><fieldset>
        	<div class="rowElem2"><input type="text" name="login" placeholder="Username" ></div>
            <div class="rowElem2"><input type="text" name="password" placeholder="Password" ></div>
            <input width="50" type="submit" value="LogIn" height="25" border="0" alt="Secure Login" name="Login" id="Login">
        </fieldset></form>
        <div class="languages">
        	<a href="#" class="langEn"></a>
            <a href="#" class="langEs"></a>
        </div>
       <div class="indent">
           <ul class="icon">
               <li><a href="#" class="normaltip" title="facebook"><img alt="" src="images/icon1.gif" /></a></li>
                <li><a href="#" class="normaltip" title="twitter"><img alt="" src="images/icon2.gif" /></a></li>
            </ul>   
        </div>
      <nav>
		 <ul class="sf-menu">
             <li class="current"><a href="index.html">home</a>
                <ul>
                    <li><a href="more.html">Who We Are</a></li>
                    <li><a href="more.html">Latest News</a></li>
                    <li><a href="more.html">Contacts</a></li>
                </ul>
             </li>
             <li><a href="index-1.html">About Us</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li><a href="index-3.html">Clients</a></li>
             <li><a href="index-4.html">Solutions</a></li>
             <li><a href="index-5.html">Support</a></li>
             <li><a href="index-6.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- content -->
    <section id="content">
      <!-- main banner begin -->  
      <div class="tail">
      	<div id="loopedSlider">	
           <div class="container">
              <div class="slides">
                 <div class="div">
                  <img alt="" src="images/slide1.jpg" />
                  <div>
                    	<h1>CPS Mobile</h1>
                        <h2>for Everywhere</h2>
                        <p>Discover the New Dimensions for Your Business Development. Let’s Create your Company’s<br /> Growth Strategy Together!</p>
                        <a href="more.html" class="button">Get it</a>
                  </div>
                 </div>
                 <div class="div">
                  <img alt="" src="images/slide2.jpg" />
                  	<div>
                        <h1>Reserved</h1>
                            <h2>to You!</h2>
                            <p>Discover the New Dimensions for Your Business Development. Let’s Create your Company’s<br /> Growth Strategy Together!</p>
                            <a href="more.html" class="button">click here</a>
                      </div>
                 </div>
                 <div class="div">
                  <img alt="" src="images/slide3.jpg" />
                    <div>
                        <h1>SMS</h1>
                            <h2>for Every Phone</h2>
                            <p>Discover the New Dimensions for Your Business Development. Let’s Create your Company’s <br />Growth Strategy Together!</p>
                            <a href="more.html" class="button">click here</a>
                      </div>
                 </div>
                 <div class="div">
                  <img alt="" src="images/slide4.jpg" />
                   <div>
                    <h1>Paying</h1>
                        <h2>easy Way</h2>
                        <p>Discover the New Dimensions for Your Business Development. Let’s Create your Company’s <br />Growth Strategy Together!</p>
                        <a href="more.html" class="button">click here</a>
                  </div>
                 </div>
                 <div class="div">
                  <img alt="" src="images/slide5.jpg" />
                   <div>
                    <h1>Cobra</h1>
                        <h2>Taka Taka</h2>
                        <p>Discover the New Dimensions for Your Business Development. Let’s Create your Company’s <br />Growth Strategy Together!</p>
                        <a href="more.html" class="button">click here</a>
                  </div>
                    	<iframe width="380" height="315" src="http://www.youtube.com/embed/sX6KqcXgJvI?rel=0" frameborder="0" allowfullscreen></iframe>
                 </div>
              </div>
           </div>
           <div class="pagination-container">
              <ul class="pagination">
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
              </ul>	
           </div>
        </div>
      	
      	
      </div>
      <!-- main banner end -->      
      <!-- .content-box -->
        <div class="container">
        	<div class="inside1">
                <div class="container_24">
                    <div class="tail1">
                        <div class="wrapper">
                            <div class="grid_8 alpha">
                                <h6>Go Mobile!</h6>
                                <div class="container">
                                	<img alt="" src="images/pic_1.jpg" class="img-left" />
                                    Duis aute irure dolor reprehdeit ugiat oficia desemrunt molit anim laborum excepteur  <a href="more.html" class="link">[more]</a>
                                    <br class="clear" />
                                </div>
                            </div>
                            <div class="grid_8">
                                <h6>Premium Services</h6>
                                <div class="container">
                                	<img alt="" src="images/pic_2.jpg" class="img-left" />
                                    Duis aute irure dolor reprehdeit ugiat oficia desemrunt molit anim laborum excepteur  <a href="more.html" class="link">[more]</a>
                                    <br class="clear" />
                                </div>
                            </div>
                            <div class="grid_8 omega">
                                <h6>Time Management</h6>
                                <div class="container">
                                	<img alt="" src="images/pic_3.jpg" class="img-left" />
                                    Duis aute irure dolor reprehdeit ugiat oficia desemrunt molit anim laborum excepteur  <a href="more.html" class="link">[more]</a>
                                    <br class="clear" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                          <div class="grid_16 alpha">
                              <div class="suffix_1">
                                <h5>Who We Are and How We Work</h5>
                                <p>The system developed by CELLULAR PARKING SYSTEMS allows cities to control, measure and charge for parking time in public zones, thanks to a mathematical model that makes calculations based on a constant flow of parameters and real time data from the system administrator, users and system operators, such as: </p>
                                <div class="p1">
                                    <ol>
                                        <li><a href="#">Information<strong> on prepaid</strong> parking cards and their present value.</a></li>
                                        <li><a href="#">Information<strong> on parking zones</strong>  and their respective codes.</a></li>
                                        <li><a href="#">Information<strong> on the cost</strong>  of parking time in different sectors (Stratification).</a></li>
                                        <li><a href="#">Information<strong> on the cost</strong>  of parking time in different times of day.</a></li>
                                        <li><a href="#">Information<strong> on the cost</strong>  of parking time in different days of the week.</a></li>
                                        <li><a href="#">Information<strong> on each user</strong> in the system, their corresponding card balances and prepaid cards purchased.</a></li>
                                        <li><a href="#"><strong>Codified</strong> information on each agent and supervisor and their respective parking zones.</a></li>
                                        <li><a href="#"><strong>Complete</strong> information on vehicles including infractions and fines imposed.</a></li>
                                        <li><a href="#"><strong>General</strong> information on parking zones in real time.</a></li>
                                        <li><a href="#">Information<strong> for administrative and associated</strong> offices on the operational and financial status of the system.</a></li>
                                    </ol>
                                </div>
                                <a href="more.html" class="link">[more about us]</a>
                              </div>
                          </div>
                          <div class="grid_8 omega">
                              <h5 class="p3">Featured Parking</h5>
                              <div id="faded">
                                <ul>
                                  <li><img alt="" src="images/1page_img1.jpg" /></li>
                                  <li><img alt="" src="images/1page_img2.jpg" /></li>
                                  <li><img alt="" src="images/1page_img3.jpg" /></li>
                                  <li><img alt="" src="images/1page_img4.jpg" /> </li>          
                                </ul>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
      <!-- /.content-box -->
    </section>
  </div>
</div>
  <!-- footer -->
  <footer>
    <div class="main">
          <div class="inside">
            <div class="wrapper">
                <img alt="" src="images/title1.gif" class="title1" />
                <img alt="" src="images/title.gif" class="title" /><br />
                <div class="container"><nav>
                  <ul>
                    <li class="first"><a href="index-1.html">About Us</a></li>
                    <li><a href="index-2.html">Services</a></li>
                    <li><a href="index-3.html">Clients</a></li>
                    <li><a href="index-4.html">Solutions</a></li>
                    <li><a href="index-5.html">Support</a></li>
                    <li><a href="index-6.html">Contacts</a></li>
                  </ul>
                </nav></div>
                Promocom  &copy; 2011 &nbsp; &nbsp;| &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a>&nbsp;|&nbsp;&nbsp;PATENTS PENDING<br />
                <a href="http://www.templatemonster.com/" title="Website template" target="_blank">Best Website Templates</a> Design from TemplateMonster.
            </div>
          </div>
    </div>
</footer>
  <script type="text/javascript"> Cufon.now(); </script>
  
  
</body>
</html>
