<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
  <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
  <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){
	        $(".icon a.tooltips").easyTooltip();
	    });
</script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('ul.sf-menu').superfish();
});
</script>  

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->
</head>

<body>
<div class="bg-main">
	<div id="main">
  	<!-- header -->
    <header>
    	<a class="logo" href="index.html"><img src="images/site/logo.png"></a>
		<form action="" id="login-form"><fieldset>
        	<div class="rowElem2"><input type="text" name="login" placeholder="Username" ></div>
            <div class="rowElem2"><input type="text" name="password" placeholder="Password" ></div>
            <input width="50" type="submit" value="LogIn" height="25" border="0" alt="Secure Login" name="Login" id="Login">
        </fieldset></form>
       <div class="indent">
           <ul class="icon">
               <li><a href="#" class="normaltip" title="facebook"><img alt="" src="images/icon1.gif" /></a></li>
                <li><a href="#" class="normaltip" title="twitter"><img alt="" src="images/icon2.gif" /></a></li>
                <li><a href="#" class="normaltip" title="rss"><img alt="" src="images/icon3.gif" /></a></li>
         </ul>   
      </div>
      <nav>
<ul class="sf-menu">
             <li><a href="index.html">home</a>
                <ul>
                  <li><a href="more.html">Who We Are</a></li>
                    <li><a href="more.html">Latest News</a></li>
                    <li><a href="more.html">Contacts</a></li>
               </ul>
          </li>
             <li><a href="index-1.html">About Us</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li><a href="index-3.html">Clients</a></li>
             <li><a href="index-4.html">Solutions</a></li>
          <li><a href="index-5.html">Support</a></li>
          <li class="current"><a href="index-6.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- content -->
    <section id="content">
     <!-- .content-box -->
        <div class="container">
        	<div class="inside">
                <div class="container_24">
                    <div class="wrapper">
                        <div class="grid_9 alpha">
                            <div class="suffix_1">
                                <h5>Our Address </h5>
                                <iframe width="298" height="214"  src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                                <div class="indent">
                                    <p><b>8901 Marmora Road,<br />
                                    Glasgow, D04 89GR.</b></p>
                                    <p class="contact-block"><span>+1 800 559 6580</span>Freephone:<br />  
                                    <span>+1 800 603 6035</span>Telephone:<br />  
                                    <span>+1 800 889 9898</span>FAX:<br />              
                                    E-mail: <a href="#" class="link1">mail@demolink.org</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_15 omega">
                            <div class="suffix_1">
                            	<h5>Get in Touch</h5>
                                <div id="contact_form"><form action="" method="post" id="contact-form">
                                    <fieldset> 
                                      <input type="hidden" name="owner_email" id="owner_email" value="admin@demolink.org" />
                                      <input type="hidden" name="serverProcessorType" id="serverProcessorType" value="php" />
                                      <input type="hidden" name="smtpMailServer" id="smtpMailServer" value="localhost" />
                                      <input type="hidden" name="stripHTML" id="stripHTML" value="true" />
                                      <div class="field">
                                        <input name="name" id="name" type="text" class="text-input" value="Name:" onBlur="if(this.value=='') this.value='Name:'" onFocus="if(this.value =='Name:' ) this.value=''"  />
                                        <label class="error" for="name" id="name_error">*This field is required.</label>
                                        <label class="error" for="name" id="name_error2">*This is not a valid name.</label>
                                      </div>
                                      
                                      <div class="field">
                                        <input name="email" id="email" type="text" class="text-input" value="E-mail:" onBlur="if(this.value=='') this.value='E-mail:'" onFocus="if(this.value =='E-mail:' ) this.value=''" />
                                        <label class="error" for="email" id="email_error">*This field is required.</label>
                                        <label class="error" for="email" id="email_error2">*This is not a valid email address.</label>
                                      </div>
                                      
                                      <div class="field">
                                        <input name="phone" id="phone" type="text" class="text-input" value="Phone:" onBlur="if(this.value=='') this.value='Phone:'" onFocus="if(this.value =='Phone:' ) this.value=''" />
                                        <label class="error" for="phone" id="phone_error">*This field is required.</label>
                                        <label class="error" for="phone" id="phone_error2">*This is not a valid phone number.</label>
                                      </div>
                                      
                                      <div class="field1">
                                          <textarea name="message" id="message" class="text-input" onBlur="if(this.value=='') this.value='Message:'" onFocus="if(this.value =='Message:' ) this.value=''"  >Message:</textarea>
                                          <label class="error" for="message" id="message_error">*This field is required.</label>
                                          <label class="error" for="message" id="message_error2">*The message is too short.</label>
                                      </div>
                                      <div class="container">
                                       <div class="fright"><a id="clear" class="link">[clear]</a> &nbsp; &nbsp;<a id="submit" class="link">[submit]</a></div>
                                      </div>
                                    </fieldset>    
                            </form></div>
                            </div>                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
      <!-- /.content-box -->
    </section>
  </div>
</div>
  <!-- footer -->
  <footer>
    <div class="main">
      <div class="inside">
        <div class="wrapper">
            <img alt="" src="images/title1.gif" class="title1" />
            <img alt="" src="images/title.gif" class="title" /><br />
            <div class="container"><nav>
              <ul>
                <li class="first"><a href="index-1.html">About Us</a></li>
                <li><a href="index-2.html">Services</a></li>
                <li><a href="index-3.html">Clients</a></li>
                <li><a href="index-4.html">Solutions</a></li>
                <li><a href="index-5.html">Support</a></li>
                <li><a href="index-6.html" class="current">Contacts</a></li>
              </ul>
            </nav></div>
            Promocom  &copy; 2011 &nbsp; &nbsp;| &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a><br />
            <a href="http://www.templatemonster.com/" title="Website template" target="_blank">Best Website Templates</a> Design from TemplateMonster.
        </div>
      </div>
    </div>
</footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
