<!DOCTYPE html>
<html lang="en">
<head>
  <title>more</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
  <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
  <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){
	        $(".icon a.tooltips").easyTooltip();
	    });
</script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('ul.sf-menu').superfish();
});
</script>  

<script>
// hover phones
	$(document).ready(function() {
				$(".v1").hover(
					function() {
						$('#pic1').animate({top:'-15px'},{queue:false,duration:200});
					},
					function() {
						$('#pic1').animate({top:'0px'},{queue:false,duration:200});
					}
				);
				
				$(".v2").hover(
					function() {
						$('#pic2').animate({top:'-15px'},{queue:false,duration:200});
					},
					function() {
						$('#pic2').animate({top:'0px'},{queue:false,duration:200});
					}
				);
				
				$(".v3").hover(
					function() {
						$('#pic3').animate({top:'-15px'},{queue:false,duration:200});
					},
					function() {
						$('#pic3').animate({top:'0px'},{queue:false,duration:200});
					}
				);
				
				$(".v4").hover(
					function() {
						$('#pic4').animate({top:'-15px'},{queue:false,duration:200});
					},
					function() {
						$('#pic4').animate({top:'0px'},{queue:false,duration:200});
					}
				);
		
				
		
			});
</script>

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->
</head>

<body>
<div class="bg-main">
	<div id="main">
  	
    <!-- content -->
    <section id="content">
     <!-- .content-box -->
        <div class="container">
        	<div class="inside">
                <div class="container_24">
                
                
                    <div class="wrapper">
                    	<h5 style="margin-left:35px;">CPS Mobile</h5>
                        <div class="downloads versions">
                        	<div class="item">
                            	<div class="image version v1">
                                	<a href="#" id="pic1" ><img class="phone" src="images/cps/android.png"></img></a>                                    
                                    <h5 style="margin-left:35px;">Android OS</h5>
                                    <div class="container" align="justify" style="width: 90%;">                                	
                                    Android OS V1.6 ad later                    
                                	</div>
                                	<br>
                                	<br>
                                	<img class="qrcode" src="images/cps/iphoneqr.png"></img>
                                	<br>
                                    <div class="container buttonForm" style="padding:0px;" align="center">
	           							<div style="margin:0px 0;">
	           								<a href="#" class="button" style="width: 60px;">Download</a>
	          							</div>
       								</div>
                                </div>
                            </div>
                            
                            <div class="item">
                            	<div class="image version v2">
                                	<a href="#" id="pic2" ><img class="phone" src="images/cps/iphone.png"></img></a>                                    
                                    <h5 style="margin-left:35px;">iPhone</h5>
                                    <div class="container" align="justify" style="width: 90%;">                                	
                                    	HTML5+CSS3 version for all iphones safari browser
                                	</div>
                                	<br>
                                	<img class="qrcode" src="images/cps/iphoneqr.png"></img>
                                    <br>
                                    <div class="container buttonForm" style="padding:0px;" align="center">
	           							<div style="margin:0px 0;">
	           								<a href="#" class="button" style="width: 60px;">Download</a>
	          							</div>
       								</div>
                                </div>
                            </div>
                            
                            <div class="item">
                            	<div class="image version v3">
                                	<a href="#" id="pic3" ><img class="phone" src="images/cps/blackberry.png"></img></a>                                    
                                    <h5 style="margin-left:35px;">Blackberry</h5>
                                    <div class="container" align="justify" style="width: 90%;">                                	
                                    	Blackberry OS5 and Later, with Java support MIDP2.0 CLDC1.1                                    
                                	</div>
                                	<img class="qrcode" src="images/cps/iphoneqr.png"></img>

                                	<br>
                                    <div class="container buttonForm" style="padding:0px;" align="center">
	           							<div style="margin:0px 0;">
	           								<a href="#" class="button" style="width: 60px;">Download</a>
	          							</div>
       								</div>
       								
                                </div>
                            </div>
                            
                            <div class="item">
                            	<div class="image version v4">
                                	<a href="#" id="pic4" ><img class="phone" src="images/cps/nokia.png"></img></a>                                    
                                    <h5 style="margin-left:35px;">Symbian</h5>
                                    <div class="container" align="justify" style="width: 90%;">                                	
                                    	Symbian OS and all Java mobile phones MIDP2.0 CLDC 1.1                                    
                                	</div>
                                	<img class="qrcode" src="images/cps/iphoneqr.png"></img>
                                	<br>
                                    <div class="container buttonForm" style="padding:0px;" align="center">
	           							<div style="margin:0px 0;">
	           								<a href="#" class="button" style="width: 60px;">Download</a>
	          							</div>
       								</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>   
                </div>
            </div>
        </div>
      <!-- /.content-box -->
    </section>
  </div>
</div>
  
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
