<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clients</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
  <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){
	        $(".icon a.tooltips").easyTooltip();
	    });
</script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('ul.sf-menu').superfish();
});
</script>  
   
    
<script src="js/loopedslider.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('#loopedSlider').loopedSlider();
	});
</script>

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]--> 

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->
</head>

<body>
<div class="bg-main">
	<div id="main">
  	<!-- header -->
    <header>
    	<a class="logo" href="index.html"><img src="images/site/logo.png"></a>
		<form action="" id="login-form"><fieldset>
        	<div class="rowElem2"><input type="text" name="login" placeholder="Username" ></div>
            <div class="rowElem2"><input type="text" name="password" placeholder="Password" ></div>
            <input width="50" type="submit" value="LogIn" height="25" border="0" alt="Secure Login" name="Login" id="Login">
        </fieldset></form>
       <div class="indent">
           <ul class="icon">
               <li><a href="#" class="normaltip" title="facebook"><img alt="" src="images/icon1.gif" /></a></li>
                <li><a href="#" class="normaltip" title="twitter"><img alt="" src="images/icon2.gif" /></a></li>
                <li><a href="#" class="normaltip" title="rss"><img alt="" src="images/icon3.gif" /></a></li>
            </ul>   
        </div>
      <nav>
<ul class="sf-menu">
             <li><a href="index.html">home</a>
                <ul>
                    <li><a href="more.html">Who We Are</a></li>
                    <li><a href="more.html">Latest News</a></li>
                    <li><a href="more.html">Contacts</a></li>
                </ul>
             </li>
             <li><a href="index-1.html">About Us</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li class="current"><a href="index-3.html">Clients</a></li>
             <li><a href="index-4.html">Solutions</a></li>
             <li><a href="index-5.html">Support</a></li>
             <li><a href="index-6.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- content -->
    <section id="content">
     <!-- .content-box -->
        <div class="container">
        	<div class="inside">
                <div class="container_24">
                    <div class="wrapper">
                        <div class="grid_8 alpha">
                            <h5>Membership</h5>
                            <ul class="list1">
                                <li><a href="#">About Our Clients</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Special Proposition</a></li>
                                <li><a href="#">Clients Services</a></li>
                                <li><a href="#">Clients Support</a></li>
                                <li><a href="#">Company Activities</a></li>
                                <li><a href="#">Be Our Client</a></li>                                
                            </ul>
                        </div>
                        <div class="grid_16 omega">
                            <h5>Company Clients</h5>
                            <div class="container row2">
                            	<div class="col-1">
                                	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 1"><img alt="" src="images/4page_img1.jpg" /></a><br>
                                    <b>Company name</b><br />
                                    Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    <div class="indent">
                                    	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 2"><img alt="" src="images/4page_img2.jpg" /></a><br>
                                        <b>Company name</b><br />
                                        Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    </div>
                                    <div class="indent">
                                    	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 3"><img alt="" src="images/4page_img3.jpg" /></a><br>
                                        <b>Company name</b><br />
                                        Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    </div>                                  
                                </div>
                                <div class="col-1">
                                	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 4"><img alt="" src="images/4page_img4.jpg" /></a><br>
                                    <b>Company name</b><br />
                                    Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    <div class="indent">
                                    	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 5"><img alt="" src="images/4page_img5.jpg" /></a><br>
                                        <b>Company name</b><br />
                                        Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    </div>
                                    <div class="indent">
                                    	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 6"><img alt="" src="images/4page_img6.jpg" /></a><br>
                                        <b>Company name</b><br />
                                        Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    </div>                                  
                                </div>
                                <div class="col-2">
                                	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 7"><img alt="" src="images/4page_img7.jpg" /></a><br>
                                    <b>Company name</b><br />
                                    Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    <div class="indent">
                                    	<a  href="images/image_blank.png" rel="prettyPhoto"  class="lightbox-image" title="Example 8"><img alt="" src="images/4page_img8.jpg" /></a><br>
                                        <b>Company name</b><br />
                                        Duis aute irure dolor rep hdeit ugiat oficia desemrun.<br />
                                    <a href="more.html" class="link1">Go to site</a>  
                                    </div>                          
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
      <!-- /.content-box -->
    </section>
  </div>
</div>
  <!-- footer -->
  <footer>
    <div class="main">
      <div class="inside">
        <div class="wrapper">
            <img alt="" src="images/title1.gif" class="title1" />
            <img alt="" src="images/title.gif" class="title" /><br />
            <div class="container"><nav>
              <ul>
                <li class="first"><a href="index-1.html">About Us</a></li>
                <li><a href="index-2.html">Services</a></li>
                <li><a href="index-3.html" class="current">Clients</a></li>
                <li><a href="index-4.html">Solutions</a></li>
                <li><a href="index-5.html">Support</a></li>
                <li><a href="index-6.html">Contacts</a></li>
              </ul>
            </nav></div>
            Promocom  &copy; 2011 &nbsp; &nbsp;| &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a><br />
            <a href="http://www.templatemonster.com/" title="Website template" target="_blank">Best Website Templates</a> Design from TemplateMonster.
        </div>
      </div>
    </div>
</footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
