<!DOCTYPE html>
<html lang="en">
<head>
  <title>more</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
  <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
  <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/Chaparral_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){
	        $(".icon a.tooltips").easyTooltip();
	    });
</script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('ul.sf-menu').superfish();
});
</script>  

<!--[if lt IE 8]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->
</head>

<body>
<div class="bg-main">
	<div id="main">
  	<!-- header -->
    <header>
    	<a class="logo" href="index.html"><img src="images/site/logo.png"></a>
		<form action="" id="login-form"><fieldset>
        	<div class="rowElem2"><input type="text" name="login" placeholder="Username" ></div>
            <div class="rowElem2"><input type="text" name="password" placeholder="Password" ></div>
            <input width="50" type="submit" value="LogIn" height="25" border="0" alt="Secure Login" name="Login" id="Login">
        </fieldset></form>
       <div class="indent">
           <ul class="icon">
               <li><a href="#" class="normaltip" title="facebook"><img alt="" src="images/icon1.gif" /></a></li>
                <li><a href="#" class="normaltip" title="twitter"><img alt="" src="images/icon2.gif" /></a></li>
                <li><a href="#" class="normaltip" title="rss"><img alt="" src="images/icon3.gif" /></a></li>
            </ul>   
        </div>
      <nav>
		<ul class="sf-menu">
             <li><a href="index.html">home</a>
                <ul>
                    <li><a href="more.html">Who We Are</a></li>
                    <li><a href="more.html">Latest News</a></li>
                    <li><a href="more.html">Contacts</a></li>
                </ul>
             </li>
             <li><a href="index-1.html">About Us</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li><a href="index-3.html">Clients</a></li>
             <li><a href="index-4.html">Solutions</a></li>
             <li><a href="index-5.html">Support</a></li>
             <li><a href="index-6.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- content -->
    <section id="content">
     <!-- .content-box -->
        <div class="container">
        	<div class="inside">
                <div class="container_24">
                
                
                    <div class="wrapper">
                        <div class="grid_17 alpha">
                            <div class="suffix_1">
                                <h5>Integrity as a Driving Force of the Company </h5>
                                <div class="container p1">
                               		<div class="grid_8 alpha">
                                		<div class="container p1">
                                        	<img alt="" src="images/5page_img1.jpg" class="img-left1" />
                                            <p class="txt">Se namet hasellu mi.</p>
                                            Cerepteur  sunt in culpa quitrcia<br />desent uptates velit. Excep teusi<br />
                                            oca. Ecat serese cupda
                                        </div>
                                        <div class="container p1">
                                        	<img alt="" src="images/5page_img2.jpg" class="img-left1" />
                                            <p class="txt">Met hasellu mi lroem.</p>
                                            Cerepteur  sunt in culpa quitrcia<br /> desent uptates velit. Excep teusi<br />
                                            oca. Ecat serese cupda
                                        </div>
                                	</div>
                                    <div class="grid_8 omega">
                                		<div class="container p1">
                                        	<img alt="" src="images/5page_img4.jpg" class="img-left1" />
                                            <p class="txt">Amet hasellu misi ster.</p>
                                            Cerepteur  sunt in culpa quitrcia<br />desent uptates velit. Excep teusi<br />
                                            oca. Ecat serese cupda 
                                        </div>
                                        <div class="container p1">
                                        	<img alt="" src="images/5page_img5.jpg" class="img-left1" />
                                            <p class="txt">Hasellu misi ster stel.</p>
                                            Cerepteur  sunt in culpa quitrcia<br /> desent uptates velit. Excep teusi<br />
                                            oca. Ecat serese cupda 
                                        </div>
                                	</div>
                               	</div>
                                <div class="tail2">
                                    <p><b>Geriat oficia desemrun mol ster pot rse namet hasellu misie ater port rsebe maetes port Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar.</b></p>
                                    Anim laborum excepteur  sunt in culpa quitr officia desent uptates velit. Excep teur sint oca. Ecat serese cupdatat nons proident, sunt in culpa qui sit of. Fficia deserunt mollit anim id est laborum duis aute irure dolor reprehenderit. Nuis aue irure dolor sit reprenderit amet voluptate velit.
                                </div>
                               	<p> <b>Se namet hasellu misie ater port rsebe maetes port Praesent justo dolor, lobortis quis.</b></p>
                               	<p>Cerepteur  sunt in culpa quitr officia desent uptates velit. Excep teur sint oca. Ecat serese cupdatat nonser  proident, sunt in culpa qui sit of. Fficia deserunt mollit anim id est laborum duis aute irure dolor reprehe nderit. Nuis aue irure dolor sit reprenderit amet voluptate velit. </p>
                            </div>
                        </div>
                        <div class="grid_7 omega">
                            <h5>Solutions for <br />Your Case</h5>
                            <ul class="list1">
                                <li><a href="#">About Our Clients</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Special Proposition</a></li>
                                <li><a href="#">Clients Services</a></li>
                                <li><a href="#">Clients Support</a></li>
                                <li><a href="#">Company Activities</a></li>
                                <li><a href="#">Be Our Client</a></li>                                
                            </ul>
                        </div>
                    </div>   
                    
                                     
                </div>
            </div>
        </div>
      <!-- /.content-box -->
    </section>
  </div>
</div>
  <!-- footer -->
  <footer>
    <div class="main">
      <div class="inside">
        <div class="wrapper">
            <img alt="" src="images/title1.gif" class="title1" />
            <img alt="" src="images/title.gif" class="title" /><br />
            <div class="container"><nav>
              <ul>
                <li class="first"><a href="index-1.html">About Us</a></li>
                <li><a href="index-2.html">Services</a></li>
                <li><a href="index-3.html">Clients</a></li>
                <li><a href="index-4.html">Solutions</a></li>
                <li><a href="index-5.html">Support</a></li>
                <li><a href="index-6.html">Contacts</a></li>
              </ul>
            </nav></div>
            Promocom  &copy; 2011 &nbsp; &nbsp;| &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a><br />
            <a href="http://www.templatemonster.com/" title="Website template" target="_blank">Best Website Templates</a> Design from TemplateMonster.
        </div>
      </div>
    </div>
</footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
