<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CPS Mobile</title>
    <meta name="format-detection" content="telephone=no" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css"/>
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery/jqm-datebox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <style type="text/css">
      body {
        font-size: 90%;
      }

      body,input,textarea {
        font-family: arial, sans-serif;
      }

      /* #map {
         width: 600px;
         height: 500px;
         } */

      #styles,#add-tab {
        float: left;
        margin-top: 10px;
        width: 400px;
      }

      #styles label,#add-tab label {
        display: inline-block;
        width: 130px;
      }

      .phoney {
        background: -webkit-linear-gradient(270deg, rgba(144, 205, 240, 1) 1%,
                                            rgba(144, 205, 240, 1) 2%, rgba(153, 218, 255, 1) 11%,
                                            rgba(113, 161, 188, 1) 21%, rgba(101, 144, 168, 1) 24%,
                                            rgba(0, 0, 0, 1) 26%, rgba(60, 87, 152, 1) 27%, rgba(60, 87, 152, 1)
                                            100% ); /* safari5.1+,chrome10+ */
        background: -moz-linear-gradient(270deg, rgba(144, 205, 240, 1) 1%,
                                         rgba(144, 205, 240, 1) 2%, rgba(153, 218, 255, 1) 11%,
                                         rgba(113, 161, 188, 1) 21%, rgba(101, 144, 168, 1) 24%,
                                         rgba(0, 0, 0, 1) 26%, rgba(60, 87, 152, 1) 27%, rgba(60, 87, 152, 1)
                                         100% ); /* ff3.6+ */
      }

      .phoneytext {
        text-shadow: 0 -2px 0 #fff;
        color: #000096;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 12px;
        line-height: 15px;
        padding: 4px 15px 4px 15px;
        font-weight: bold;
        background: url(../img/flag.png) 95% 50% no-repeat;
      }

      .infotext {
        text-shadow: 0 2px 0 #000;
        color: #f4fb9d;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 10px;
        line-height: 15px;
        font-weight: bold;
        padding: 4px 15x 4px 15px;
      }
    </style>

  </head>

  <body onload="initZonesLocation(),initializeMapPosition('img/flag.png')">

    <div id="mapa" data-role="page" class="fullMap">
      <div data-role="header">
        <a  data-theme="e" class="ui-btn-left backBtn" data-icon="back" href="index.html#menu" data-direction="reverse" rel="external" data-transition="slide" >Back</a>
        <h1 class="zonestxt">Zones</h1>
      </div>
      <div data-role="content" class="ui-body ui-body-b">
        <h3 class="locatezonesalerttxt title-center"></h3>
        <div id="map_canvas"></div>
      </div>
      <div data-position="fixed" data-role="footer">
        <div id="icon-cps"></div>
        <h4>Cellular Parking Systems</h4>
      </div>
      <!-- /footer -->
    </div>

    <!-- PopUp Parking -->
    <div data-role="popup" id="popPayParking" data-dismissible="false" data-overlay-theme="a" data-theme="a" data-tolerance="15,15" class="ui-content">
      <form method="post" action="#">
        <div data-role="fieldcontain">
          <label class="payparkingcodetxt" for="parkingCode">Parking Code:</label>
          <label class="ui-hidden-accessible paycodeinputtxt" for="parkingCode">Parking Code:</label>
          <input  data-clear-btn="true" type="number" placeholder="parking code" value="" id="parkingCode" name="parkingCode" class="paycodeinputtxt" />
          <label  class=" paycodetxt" for="payCode">Pay Code:</label>

          <label class="ui-hidden-accessible paycodeinputtxt" for="payCode">Pay Code:</label>
          <input  data-clear-btn="true" type="number" placeholder="pay code" value="" id="payCode" name="payCode" class="paycodeinputtxt" />
        </div>
        <div >
          <a data-inline="true" data-role="button" href="#" class="sendtxt" id="sendPayment">Send</a>
          <a data-icon="back" data-inline="true" data-role="button" class="canceltxt" data-rel="back" data-transition="slide">Cancel</a>
        </div>

        <h5 class="ui-bar ui-bar-b payparkingmsgtxt">Only pay for occasional service</h5>
      </form>
    </div>


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/encoder.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/format4js.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/rampenc.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.dump.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/websocket.js"></script>
    <!-- disable or enable this for rampgap interface mock -->
    <script type="text/javascript" charset="utf-8" src="js/mockrampgap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/languageUtil.js"></script>
    <!-- Map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="http://google-maps-' +
                   'utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '-compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>
    <script type="text/javascript" src="js/parkingMap.js"></script>

  </body>
</html>
