<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css"  rel="stylesheet"  type="text/css"/>
    <link href="jquery/jquery.mobile-1.4.2/jquery.mobile.icons.min.css"  rel="stylesheet"  type="text/css"/>
    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.min.css" />

    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" href="css/swipe-page.css">
    <script src="jquery/jquery-1.10.2.min.js"></script>

    <script src="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/swipe-page.js"></script>
  </head>
  <body>

    <!-- TOTORIAL -->
    <div data-role="page" id="tutorial" class="demo-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="ruta" data-next="recarga">
      <div id="header" data-role="header" data-id="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" data-direction="reverse" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content">

      </div><!-- /content -->

      <div id="footer" data-id="footer" style="z-index: 999999;" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>

      </div><!-- /footer -->

    </div><!-- /Tutorial Index -->

  </body>
</html>
