<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CityParking App</title>
    <meta name="author" content="CPS">
    <meta name="description" content="Cellular Payment Systems" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta http-equiv="Content-Security-Policy" content="default-src * gap:; style-src 'self' https://*.googleapis.com https://*.gstatic.com 'unsafe-inline'; script-src 'self' https://*.paymentez.com https://*.googleapis.com https://*.gstatic.com https://api.ipify.org 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height" />

    <link rel="prefetch stylesheet" type="text/css" href="static/css/main.min.css" />
    <link rel="prefetch stylesheet" type="text/css" href="static/css/cityparking.min.css" />
    <link rel="prefetch" type="application/l10n" href="locale/locales.ini" />

  </head>
  <body>

    <!-- cps preload -->

    <cps-preload>
      <div class="preload-wrapper">
        <div class="preload-container">
          <div class="dot">
          </div>
          <div class="dot">
          </div>
          <div class="dot">
          </div>
        </div>
      </div>
    </cps-preload>

    <!-- cps app container -->
    <cps-container>
      <cps-menu side="left" class="menu stable-bg">
        <nav class="list" cps-login-roles>
          <div cps-role>
            <a href="#profile" class="item item-icon-left">
              <i class="icon cityicon-profile"></i>
              <span locale-id="profile">Profile</span>
            </a>
          </div>
          <div cps-role>
            <a href="#balance-recharge" class="item item-icon-left">
              <i class="icon cityicon-balance"></i>
              <span locale-id="balance">Balance</span>
            </a>
          </div>
          <div cps-role>
            <a href="#vehicles" class="item item-icon-left">
              <i class="icon cityicon-vehicles"></i>
              <span locale-id="vehicles">Vehicles</span>
            </a>
          </div>
          <div cps-role>
            <a href="#zones" class="item item-icon-left">
              <i class="icon cityicon-zones"></i>
              <span locale-id="zones">Zones</span>
            </a>
          </div>
          <div cps-role>
            <a href="#payment-code" class="item item-icon-left">
              <i class="icon cityicon-parking"></i>
              <span locale-id="parking">Parking</span>
            </a>
          </div>
          <div cps-module="cpsDriver" cps-role>
            <a href="#driver-list" class="item item-icon-left item-secondary">
              <i class="icon cityicon-driver"></i>
              <span locale-id="driverMenu">Driver</span>
            </a>
          </div>
          <div cps-module="cpsParking" cps-role>
            <a href="#parking/bookings" class="item item-icon-left">
              <i class="icon ion-clock"></i>
              <span locale-id="bookings">Bookings</span>
            </a>
          </div>
          <div cps-role>
            <a href="#payment-history" class="item item-icon-left">
              <i class="icon cityicon-historic"></i>
              <span locale-id="history">Hisotry</span>
            </a>
          </div>
          <div cps-role="11">
            <a href="#admin/balance" class="item item-icon-left">
              <i class="icon cityicon-profile"></i>
              <span locale-id="admin">Admin</span>
            </a>
          </div>
          <div cps-role>
            <a href="#configuration" class="item item-icon-left">
              <i class="icon cityicon-config"></i>
              <span locale-id="configuration">Configuration</span>
            </a>
          </div>
          <div>
            <a href="#about" class="item item-icon-left">
              <i class="icon cityicon-about"></i>
              <span locale-id="about">About</span>
            </a>
          </div>
          <div cps-role="guest">
            <a href="#login" class="item item-icon-left">
              <i class="icon ion-log-in"></i>
              <span locale-id="login">Login</span>
            </a>
          </div>
          <div cps-role="guest">
            <a href="#register" class="item item-icon-left">
              <i class="icon ion-ios-plus-empty"></i>
              <span locale-id="register">Register</span>
            </a>
          </div>
          <div>
            <cps-exit-app class="item item-icon-left">
            </cps-exit-app>
          </div>
        </nav>
        <button class="button button-small button-primary icon-right ion-android-share-alt fr mr-s"
                hm-tap="main.share()" locale-id="share">
          Share
        </button>
      </cps-menu>


      <cps-view cps-menu-control>
        <cps-header class="bar-city bar-header-big">
          <button class="button button-icon icon ion-navicon" ng-controller="MenuController as menu" hm-tap="menu.toggleLeft()">
            <span class="hide">Menu</span>
          </button>
          <h1 class="title title-center np">
            <img src="static/images/logo-app.png" alt="CPS" />
          </h1>
          <cps-notify>
            <!-- notifications -->
          </cps-notify>
        </cps-header>

        <!-- <cps-content class="has-header-big"> -->
        <cps-view-nav as-bar="true">
          <!-- Section title and backBottom -->
        </cps-view-nav>
        <cps-view-content ng-view>
          <!-- Load templates and view here -->
        </cps-view-content>
        <!-- </cps-content> -->

        <cps-footer class="bar-city">
          <!-- <button class="button button-icon icon ion-ios-help-outline" ng-controller="HelpController as help" hm-tap="help.showModal()">
               <span class="hide">CityHelp</span>
               </button> -->
          <city-help-button>
          </city-help-button>
          <h1 class="title title-right">
            <img class="logo-footer" src="static/images/logo-footer.png" alt="by CPS" />
          </h1>
        </cps-footer>
      </cps-view>

    </cps-container>

    <!-- Better performance script's here -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="app/cps.min.js"></script>

  </body>
</html>
