﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CPS Mobile</title>
    <meta name="format-detection" content="telephone=no" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css"/>
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

  </head>

  <!-- <body onload="locateZones(),initializeMapPosition('img/flag.png')"> -->
  <body onload="initialize(),initializeMapDriver('img/flag.png', {type: 'address', place: 'Bogotá, Colombia'})">
    <div id="mapa" data-role="page" class="fullMap">
      <div data-role="header">
        <a  data-theme="e" class="ui-btn-left backBtn" data-icon="back" href="index.html#menu" data-direction="reverse" rel="external" data-transition="slide" >Back</a>
        <h1 class="citydrivertxt">City Driver</h1>
        <!-- <a href="#" data-theme="c"> Saldo </a> -->
      </div>
      <div data-role="content" class="ui-body ui-body-a">
        <div class="driverPickmeup_header">
          <input class="driverAdrressPick" type="text" name="driverAdrressPick" id="driverAdrressPick" value="" placeholder="Address"/>
          <a href="#" id="btn-driverLocation" class="btn-driverLocation ui-corner-all ui-btn ui-btn-inline ui-icon-location ui-btn-icon-notext">Location</a>
          <a href="#" id="btn-driverCheck" class="btn-driverCheck ui-corner-all ui-btn ui-btn-inline ui-icon-check ui-btn-icon-notext">Check</a>
        </div>
        <div id="map_canvas"></div>
        <div class="driverPickmeup_footer">
          <a href="#driverForm" data-role="button" data-rel="popup" data-position-to="window" data-transition="pop">
            Pick me up here
          </a>
        </div>

        <div data-role="popup" id="driverForm" data-theme="a" class="ui-corner-all ui-content-pop" data-overlay-theme="a" data-dismissible="false">
          <form action="#" method="post">

            <label for="driverFullName" class="ui-hidden-accessible name">Full Name</label>
            <input class="driverFullName" type="text" name="driverFullName" id="driverFullName" value="" placeholder=Full Name"/>

            <label for="driverPhone" class="ui-hidden-accessible">Phone</label>
            <input class="driverPhone" type="text" name="driverPhone" id="driverMsisdn" value="" placeholder="Phone"/>

            <label for="driverContact" class="ui-hidden-accessible">Contact Name</label>
            <input class="driverContact" type="text" name="driverContact" id="driverContact" value="" placeholder="Contact Name"/>

            <label for="driverContactPhone" class="ui-hidden-accessible">Contact Phone</label>
            <input class="driverContactPhone" type="text" name="driverContactPhone" id="driverContactPhone" value="" placeholder="Contact Phone"/>

            <label for="origAddress" class="ui-hidden-accessible">Originating address</label>
            <input class="origAddress" type="text" name="origAddress" id="origAddress" value="" placeholder="Originating address"/>

            <label for="destAddress" class="ui-hidden-accessible">Destination Address</label>
            <input class="destAddress" type="text" name="destAddress" id="destAddress" value="" placeholder="Destination Address"/>

            <label for="driverPlate" class="ui-hidden-accessible">Vehicle plate</label>
            <select id="driverPlate" name="driverPlate">
              <option class="driverPlate" selected="selected" value="">Vehicle plate</option>
            </select>

            <div class="driverDate ui-grid-a">
              <div class="ui-block-a">
                <fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
                  <legend>Soat </br>Active</legend>
                  <label for="driverSoatYes">Yes</label>
                  <input name="driverSoat" id="driverSoatYes" value="yes" type="radio">
                  <label for="driverSoatNo">No</label>
                  <input name="driverSoat" id="driverSoatNo" value="no" type="radio">
              </center>
                </fieldset>
              </div>
              <div class="ui-block-b">
                <fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
                  <legend>Review Technical-Mechanical Active</legend>
                  <label for="driverRtmYes">Yes</label>
                  <input name="driverRtm" id="driverRtmYes" value="yes" type="radio">
                  <label for="driverRtmNo">No</label>
                  <input name="driverRtm" id="driverRtmNo" value="no" type="radio">
                </fieldset>
              </div>
            </div>
            <p class="driverFieldDate">
              <span class="hline">&nbsp;</span>
              <span class="text-bold">Date and Time Service</span>
              <span class="hline">&nbsp;</span>
            </p>

            <div class="driverDate ui-grid-a">
              <input type="text" class="driverSelectDate" id="driverSelectDate" value="5-2-2000"/>
            </div>


            <label for="driverObservation" class="iu-hidden-accessible">Additional observations</label>
            <textarea name="driverObservation" id="driverObservation"></textarea>

            <div class="ui-grid-a">
              <div class="ui-block-a">
                <a id="driverCancel" href="#" data-role="button" data-rel="back">
                  Cancel
                </a>
              </div>
              <div class="ui-block-b">
                <a id="driverSubmit" href="#" data-role="button" >
                  Submit
                </a>
              </div>
            </div>

          </form>
        </div>

      </div>

      <div data-position="fixed" data-role="footer">
        <div id="icon-cps"></div>
        <h4>Cellular Parking Systems</h4>
      </div>
      <!-- /footer -->
    </div>


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/encoder.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/format4js.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/rampenc.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.dump.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/websocket.js"></script>
    <!-- disable or enable this for rampgap interface mock -->
    <script type="text/javascript" charset="utf-8" src="js/mockrampgap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/languageUtil.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.dateLists.min.js"></script>
    <!-- Map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript">
     var script = '<script type="text/javascript" src="http://google-maps-' +
                  'utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble';
     if (document.location.search.indexOf('compiled') !== -1) {
                                  script += '-compiled';
     }
            script += '.js"><' + '/script>';
     document.write(script);
     // Date select
     $('.driverSelectDate').dateDropDowns({
       dateFormat:'DD-mm-yy',
       monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Augosto','Septiembre','Octubre','Noviembre','Diciembre '],
       yearStart:'1979', yearEnd:'2014'
     });
    </script>
    <script type="text/javascript" src="js/parkingMap.js"></script>

  </body>
</html>
