﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CPS Mobile</title>
    <meta name="description" content="Cellular Payment Systems">

    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css" />

  </head>
  <body>

    <!-- External Popup -->
    <div data-role="popup" id="popPayParking" data-dismissible="false" data-overlay-theme="a" data-theme="a"
         data-tolerance="15,15" class="ui-content ui-extarnal-popup">
      <form method="post" action="#">
        <div data-role="fieldcontain">
          <label class="payparkingcodetxt" for="parkingCodePop">Parking Code:</label>
          <input  data-clear-btn="true" type="number" placeholder="parking code" value="" id="parkingCodePop" name="parkingCodePop" class="parkingCode paycodeinputtxt" />

          <label  class="paycodetxt" for="payCodePop">Pay Code:</label>
          <input  data-clear-btn="true" type="number" placeholder="pay code" value="" id="payCodePop" name="payCodePop" class="payCode paycodeinputtxt" />
        </div>
        <div >
          <a data-inline="true" data-role="button" href="#" class="sendtxt" id="sendPaymentPop">Send</a>
          <a data-icon="back" data-inline="true" data-role="button" class="canceltxt" data-rel="back" data-transition="slide">Cancel</a>
        </div>

        <h5 class="ui-bar ui-bar-b payparkingmsgtxt">Only pay for occasional service</h5>
      </form>
    </div>

    <div data-role="popup" id="popPrice" data-dismissible="true" data-overlay-theme="a" data-theme="a"
         data-tolerance="15,15" class="ui-conten ui-extarnal-popup" style="max-width:300px; min-width:250px;">
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
      <ul id="resultGetPricePop" data-role="listview" data-inset="true" data-divider-theme="a">
      </ul>
      <i class="ui-btn ui-btn-icon-left ui-icon-info pl-l font-xs text-wrap text-left infopricelisttxt">Rates are subject to change without notice.</i>
    </div>

    <div data-role="popup" id="popHelReload" data-dismissible="false" data-overlay-theme="a" data-theme="a" class="ui-content ui-extarnal-popup">
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
      <div role="main" class="ui-content popInfo">
        <h1 class="icon-alert-db title uc center"> Atención </h1>
        <p>Hemos detectado que los siguientes bancos tienen inconvenientes
          al momento de efectuar una recarga, tenga en cuenta los siguientes pasos:</p>

        <h4 class="subtitle uc">Bancolombia / Banco de Bogotá</h4>
        <p>El mensaje que le aparecerá en el navegador será:</p>
        <em><b>Your connection is not private</b></em>
        <p>Para solucionar: <b>Oprima Advanced</b>, Seguido de  <b>Proceed to pse.todo1.com</b></p>

        <h4 class="subtitle uc">Caja Social / Corpbanca / Bancoomeva</h4>
        <p>El mensaje que le aparecera en el navegador sera:</p>
        <em><b>Pop-ups Blocked</b></em>
        <p>Para Solucionar: <b>Oprimir "ALLWAYS SHOW"</b></p>

        <ul class="logos-list center">
          <li><img alt="" src="img/vendor/logo-bancomeva.jpg"/></li>
          <li><img alt="" src="img/vendor/logo-cajasocial.jpg"/></li>
          <li><img alt="" src="img/vendor/logo-corpbanca.jpg"/></li>
          <li><img alt="" src="img/vendor/logo-bancolombia.jpg"/></li>
          <li><img alt="" src="img/vendor/logo-bancobogota.jpg"/></li>
        </ul>

        <p class="color1 font-xs center">Despues de seguir estos pasos en su proxima transacción no tendrá que volver a repetirlo</p>
        <div class="toggleHidenHelp">
          <a data-role="button" href="#" class="continuetxt" id="continuePopReload">Continue</a>
          <div class="ui-checkbox">
            <label for="checknoshowpop" class="ui-btn ui-mini ui-btn-inherit ui-btn-icon-left ui-checkbox-off"><span class="noshowtxt">Not show again</span></label>
            <input type="checkbox" name="checknoshowpop" id="checknoshowpop" data-corners="false" data-enhanced="true"/>
          </div>
        </div>
      </div>
    </div>

    <!-- Persistent Footer -->
    <div data-position="fixed" data-role="footer" class="ui-bar-a footer-principal">
      <div id="icon-cps"></div>
      <h4>Cellular Parking Systems</h4>
    </div>
    <!-- /footer -->

    <!-- PRELAOD -->
    <div id="preloadPage" data-role="page" class="preloadPage">

      <div data-role="content" class="ui-body ui-body-a">

        <div class="cpsLoader_header">
        </div>
        <div class="cpsLoader_wraapper">
          <p class="ckecksessiontxt cpsLoader_text">Checking user credentials.</p>
          <div class="cpsLoader_container">
            <div class="cpsLoader cpsLoader_1">
            </div>
            <div class="cpsLoader cpsLoader_2">
            </div>
            <div class="cpsLoader cpsLoader_3">
            </div>
          </div>
        </div>
        <!-- /content -->
        <div class="cpsLoader_footer">
        </div>
      </div>
    </div>
    <!-- /PRELOAD -->

    <!-- LOGIN -->
    <div id="login" data-role="page">
      <div data-position="fixed" data-role="header">
        <h1 class="login">Login</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>

      <!-- /header -->
      <div data-role="content" class="ui-body ui-body-a">
        <fieldset >
          <form method="post" action="#" autocomplete="off" >

            <div class="text-center">
              <label class="ui-hidden-accessible userName" for="username">Username:</label>
              <input data-clear-btn="true" type="text" placeholder="Username" value="" id="userName" name="username" class="userName" />
              <br />
              <label class="ui-hidden-accessible" for="password">Password:</label>
              <input data-clear-btn="true" type="password" placeholder="Password" value="" id="userPass" name="password" class="password" />
            </div>
            <div data-role="fieldcontain" class="ui-grid-a" style="text-align: center;">

              <a data-icon="check" data-iconpos="right" data-role="button" class="login" href="#" id="ingresar">Login</a>
              <a data-icon="plus" data-iconpos="right" data-role="button" class="register" href="#" id="btnRegister" data-transition="slide">Register</a>
              <a data-role="button" class="resetPassword" href="#resetPasswordPage" data-transition="slide">Password?</a><br />

              <label for="version" class="versionApp">version</label>
              <label for="patent" style="color:#666;clear: both;font-size: 11px;">PATENT PENDING</label>
            </div>
          </form>
        </fieldset>
      </div>
      <!-- /content -->
    </div>
    <!-- /LOGIN -->

    <!-- register -->
    <div id="registerPage" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" class="ui-btn-left backBtn" data-icon="back" href="#login" data-transition="slide">Back</a>
        <h1 class="pnreg">Register</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" class="ui-body">

        <form method="post" action="#">
          <div class="text-center">
            <label class="ui-hidden-accessible name" for="name"></label>
            <input type="text" placeholder="Name" value="" id="name" name="name" class="name"  maxlength="30"/> <br />
            <label class="ui-hidden-accessible lastName" for="last"></label>
            <input type="text" placeholder="Last Name" value="" id="last" name="last" class="lastName"  maxlength="30"/> <br />
            <label class="ui-hidden-accessible" for="mobile"></label>
            <input type="tel" placeholder="Mobile No" value="" id="msisdn" name="mobile" class="mobile"  maxlength="15"/> <br />
            <label class="ui-hidden-accessible" for="email"></label>
            <input type="email" placeholder="Email"  value="" id="email" name="email" class="email" maxlength="45"/> <br />
            <!-- <label class="ui-hidden-accessible"></label>
            <input type="text" placeholder="Address" value="" id="address" name="address" class="address"  maxlength="45"/> <br /> -->
            <input name="birthDate" id="birthDate" type="date" data-role="datebox" placeholder="Fecha de Nacimiento"
                   data-options='{"mode":"datebox", "overrideDateFormat": "%Y-%m-%d", "overrideDateFieldOrder": ["y", "m","d"]}' maxlength="10"> <br />

            <label class="ui-hidden-accessible"></label>
            <input type="text" placeholder="Login" value="" id="user" name="login" class="loginUs"  maxlength="12"/> <br />
            <label class="ui-hidden-accessible" for="password"></label>
            <input type="password"  placeholder="Password" value="" id="pass" name="password" class="password"  maxlength="15"/> <br />
            <label class="ui-hidden-accessible" for="repassword"></label>
            <input type="password" placeholder="Re-Password" value="" id="pass1" name="repassword" class="repassword" maxlength="15"/> <br />
            <!-- <label class="ui-hidden-accessible country" for="select-choice-0" ></label><br />
            <select name="select-choice-0" id="registerCountry">
            <option value="0" selected="selected" class="country"></option>
            </select> <br /> <label for="select-choice-1" class="city"></label><br />
            <div class="ui-select">
            <select name="select-choice-1" id="registerCity">
            <option value="0" selected="selected" class="city"></option>
            </select>
            </div> -->
            <br />
            <input type="checkbox" name="checkbox-0" checked="checked" id="checkbox-mini-0" class="custom" data-mini="true" />
            <label for="checkbox-mini-0" id="notificationMail">
              Desea recibir
              mas informacion sobre los productos y servicios de City Parking
              S.A.S y sus empresas asociadas y aliadas?
            </label>

          </div>
          <div >
            <a class="ui-btn ui-btn-inline ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-up-c"
               data-theme="c" data-icon="check" data-inline="true"
               data-role="button" href="#" id="register-submit">
              <span class="ui-btn-inner ui-btn-corner-all">
                <span class="ui-btn-text register"></span>
                <span class="ui-icon ui-icon-check ui-icon-shadow"></span>
              </span>
            </a>
            <a class="ui-btn ui-btn-inline ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-up-c"
               data-theme="c" data-icon="plus" data-inline="true"
               data-role="button" href="#login" id="cancel" data-transition="slide" data-direction="reverse">
              <span class="ui-btn-inner ui-btn-corner-all">
                <span class="ui-btn-text cancel"></span>
                <span class="ui-icon ui-icon-plus ui-icon-shadow"></span>
              </span>
            </a>
          </div>
        </form>
      </div>
      <!-- /content -->
    </div>
    <!-- register -->
    <!-- MENU -->
    <div id="menu" data-role="page" data-theme="menu">
      <!-- <div data-position="fixed" data-role="header">
      <h4 class="pnmain">Main Menu</h4>
      </div> -->
      <!-- /header -->
      <div data-role="content" >
        <div id="branding"></div>
        <br/>
        <center class="cps-social">
          <a class="btn-tw" href="#" data-transition="slidedown"  data-role="button" data-inline="true">
            <img src="img/twitter_bird.png" />
          </a>
          <a class="btn-fb" href="#" data-transition="slidedown" data-role="button" data-inline="true">
            <img src="img/facebook.png" />
          </a>
          <a class="cps-share" href="#" data-transition="slidedown" data-role="button" data-inline="true">
            <img src="img/share.png" />
          </a>
          <a href="#suggestions" data-role="button" data-inline="true" data-transition="slidedown">
            <img src="img/ico-mail.png" />
          </a>
          <a  href="#tutorialIndex" data-role="button"  data-inline="true">
            <img src="img/help.png" />
          </a>
        </center>

        <div data-role="navbar" data-iconpos="left" data-grid="a" >
          <ul class="navbar-admin hide-content" data-owner="admin">
            <li class="full-width">
              <a href="#" id="btnAdminPage" data-role="button" data-transition="slide">
                <img src="img/ico-super.png" />
                <h3 class="supervisortxt">Supervisor</h3>
              </a>
            </li>
          </ul>
          <ul>
            <!-- <li>
            <a data-role="button"  id="goDriverPage" data-transition="slide"> <img
            src="img/ico-zones.png" />
            <h3 class="testtxt">Test</h3>
            </a>
            </li> -->
            <li>
              <a href="#paycityparking" data-role="button"  id="" data-transition="slide">
                <img src="img/ico-zones.png" />
                <h3 class="payparkingtxt">Pay parking</h3>
              </a>
            </li>
            <li>
              <a href="#balance" data-role="button" id=""  data-transition="slide">
                <img src="img/ico-view.png" />
                <h3 class="balancetxt">Balance</h3>
              </a>
            </li>
            <li>
              <a href="#vehicles"  data-role="button" id="" data-transition="slide">
                <img src="img/ico-car.png" />
                <h3 class="vehiclestxt">Vehicles</h3>
              </a>
            </li>
            <li>
              <a href="#zones" data-role="button"  id="" data-transition="slide">
                <img src="img/ico-point.png" />
                <h3 class="zonestxt">Zones</h3>
              </a>
            </li>
            <li>
              <a href="#userAccount"  data-role="button"  id="settingsMenu"  data-transition="slide">
                <img src="img/ico-settings.png" />
                <h3 class="settingstxt">Settings</h3>
              </a>
            </li>
            <li>
              <a href="#" data-role="button"  id="btnChangeUser">
                <img src="img/ico-user.png" />
                <h3 class="logouttxt">Logout</h3>
              </a>
            </li>
          </ul>
        </div>


      </div>
      <!-- /content -->
    </div>
    <!-- /page -->
    <!-- /MENU -->
    <!-- ZONES ***************************************************************************************************************************** -->
    <div id="zones" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#menu" data-transition="slide">Back</a>
        <h1 class="pnzones">Zones</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
        <!-- <a href="#" data-theme="c"> Saldo </a> -->
      </div>
      <!-- /header -->
      <div data-role="content">
        <ul data-theme="a" data-role="listview" data-inset="true">
          <li data-role="list-divider"><img
            src="img/ico-point-sub.png"/> <center><h1 class="pnzones">Zones</h1></center></li>
          <li><a href="#" id="btnViewZones">
            <h3 class="viewzonestxt">View Zones</h3>
          </a></li>
          <li><a href="#" id="btnViewZonesMap">
            <h3 class="viewmaptxt">View Map</h3>
          </a></li>
          <li><a href="#" id="btnLocateZones">
            <h3 class="locatezonestxt">Locate Zones</h3>
          </a></li>
        </ul>
      </div>
      <!-- /content -->
    </div>
    <!-- /page -->
    <!-- view zones -->
    <div id="viewZones" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" data-transition="slide" href="#zones">Back</a>
        <h1 class="pnviewzones">View Zones</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
        <!-- <a href="#" data-theme="c"> Saldo </a>-->
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <form method="post" action="#" id="zoneCitySelectForm">
          <!-- //ajustes v1.0.1 -->
          <div data-role="fieldcontain">
            <label class="city" for="select-choice-0">City:</label>
            <select id="citiesSelect" name="select-choice-0">
              <option selected="selected" value="1">Toronto</option>
            </select>
          </div>
          <div>
            <a data-inline="true" data-role="button" href="#" class="viewtxt" id="btnViewCityZones">View</a>
            <a data-direction="reverse" data-icon="back" data-inline="true" data-role="button" class="canceltxt" href="#zones" data-transition="slide" >Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->
    </div>
    <!-- view zones -->
    <!-- view zones map -->
    <div id="viewZonesMap" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e" class="ui-btn-left backBtn" data-icon="back" href="#zones" data-transition="slide">Back</a>
        <h1 class="viewmaptxt">View Map</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <form method="post" action="#" id="zoneCitySelectForm">
          <!-- //ajustes v1.0.1 -->
          <div data-role="fieldcontain">
            <label class="city" for="select-choice-0">City:</label> <select
              id="citiesSelect" name="select-choice-0">
              <option selected="selected" value="1">Toronto</option>
            </select>
          </div>
          <div >
            <a data-inline="true" data-role="button" href="#" class="viewtxt" id="btnViewCityZonesMap">View</a>
            <a data-direction="reverse" data-icon="back" data-inline="true" data-role="button" class="canceltxt" href="#zones" data-transition="slide">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->

    </div>
    <!-- view zones -->

    <!-- view zones map result -->
    <div id="viewZonesMapResult" data-role="page" class="fullMap">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e" class="ui-btn-left backBtn" data-icon="back" data-rel="back" data-transition="slide">Back</a>
        <h1 class="viewmaptxt">View Map</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <div data-role="content" class="ui-body ui-body-b">
        <!-- <div id="map_view_zones"></div> -->
        <!-- <iframe id="frame_mvz" src="maps.html" style="width:100%; height:100%" seamless=""></iframe> -->
      </div>

    </div>

    <!-- /view zones map result -->

    <!-- zones result -->
    <div id="viewZonesResult" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e" class="ui-btn-left backBtn" data-icon="back" data-rel="back" data-transition="slide">Back</a>
        <h1 class="pnviewzones">View Zones</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
        <!-- <a href="#" data-theme="c"> Saldo </a>-->
      </div>
      <!-- /header -->
      <div data-role="content">
        <form>
          <input data-type="search" id="filterZone" placeholder="Buscar Parqueo...">
        </form>
        <ul id="zoneResultList" class="ui-listview" data-role="listview"
            data-count-theme="b" data-inset="true" data-filter="true" data-input="#filterZone">
        </ul>
      </div>
      <!-- /content -->

    </div>
    <!-- /zones result -->

    <!-- Zones Map Localization -->
    <div id="mapaZonesLocalization" data-role="page" class="fullMap">
      <div data-role="header">
        <a data-direction="reverse" data-theme="e" class="ui-btn-left backBtn" data-icon="back" data-transition="slide" href="#zones">Back</a>
        <h1 class="zonestxt">Zones</h1>
      </div>

      <div data-role="content" class="ui-body ui-body-b">
        <h3 class="locatezonesalerttxt title-center"></h3>
        <!-- <div id="map_zones_localization"></div> -->
      </div>


    </div>
    <!-- /zones Map Localization -->

    <!-- /ZONES ***********************************************************************************************************************************-->
    <!-- VEHICLES ***********************************************************************************************************************************-->
    <div id="vehicles" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e" data-transition="slide"
           class="ui-btn-left backBtn" data-icon="back" href="#menu">Back</a>

        <h1 class="vehiclestxt">Vehicles</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
        <!-- <a href="#" data-theme="c"> Saldo </a>-->
      </div>
      <!-- /header -->
      <div data-role="content">
        <ul data-theme="a" data-role="listview" data-inset="true">
          <li data-role="list-divider">
            <img src="img/ico-car-sub.png"/>
            <center>
              <h1 class="vehiclestxt">Vehicles</h1>
            </center>
          </li>

          <li><a href="#addVehicle" data-transition="slide">
            <h3 class="addvechicletxt">Add Vehicle</h3>
          </a></li>
          <li><a href="#" id="btnViewVehicles" data-transition="slide" >
            <h3 class="viewvehiclestxt">View Vehicles</h3>
          </a></li>
        </ul>
      </div>
      <!-- /content -->

    </div>
    <!-- /page -->
    <div id="addVehicle" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" data-transition="slide" href="#vehicles">Back</a>
        <h1 class="vehiclestxt">Vehicles</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <h4 class="pnaddvehicles">Add Vechicles</h4>
        <form method="post" action="#">
          <div class="text-center">
            <label class="ui-hidden-accessible carplatetxt" for="newPlate">Car
              Plate:</label> <input data-clear-btn="true" type="text" placeholder="Car Plate" value=""
                                    class="carplatetxt" id="newPlate" name="newPlate" /> <br />
          </div>
          <div>
            <a data-inline="true" class="addtxt" data-role="button" href="#"
               id="btnAddCar">Add</a> <a data-direction="reverse"
                                         data-icon="delete" data-inline="true" class="canceltxt"
                                         data-role="button" href="#vehicles" data-transition="slide">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->
    </div>
    <!-- /page -->
    <div id="viewVehicles" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse"
           class="ui-btn-left backBtn" data-icon="back" href="#vehicles" data-transition="slide">Back</a>

        <h1 class="vehiclestxt">Vechicles</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
        <!-- <a href="#" data-theme="c"> Saldo </a>-->
      </div>
      <!-- /header -->
      <div data-role="content" >
        <h4 class="viewvehiclestxt">View Vehicles</h4>
        <ul data-role="listview" data-inset="true" data-divider-theme="a" id="vehiclesList">

          <li data-role="list-divider">
            <img src="img/ico-car-sub.png"/>
            <center> <h1 class="vehiclestxt">Vechicles</h1></center>
          </li>

          <li><a href="#"> <img src="img/ico-car.png" />
            <h3>KJJ 403</h3>
            <p>2003-1-11</p>
          </a></li>
        </ul>
      </div>
      <!-- /content -->


    </div>
    <!-- /page -->
    <!-- SETTINGS **************************************************************************************************************-->
    <div id="userAccount" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" data-transition="slide" href="#menu">Back</a>
        <h1 class="settingstxt">Settings</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <ul data-divider-theme="a" data-role="listview" data-inset="true">
          <li data-role="list-divider">
            <img src="img/ico-settings-sub.png"/>
            <center> <h1 class="settingstxt">Settings</h1></center>
          </li>

          <li><a href="#" id="btnViewAccount">
            <h3 class="viewinfotxt">View Info</h3>
          </a></li>
          <li><a href="#changePass" id="changePass" data-transition="slide">
            <h3 class="changepasstxt" >Change Password</h3>
          </a></li>
          <li><a href="#settings" id="btnChangeUser" data-transition="slide">
            <h4 class="pnsetlang">Set Language</h4>

          </a></li>
        </ul>
      </div>
      <!-- /content -->

    </div>
    <!-- /page -->
    <div id="viewAccountInfo" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#userAccount" data-transition="slide">Back</a>

        <h1 class="settingstxt" >Settings</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="a">
        <h4 class="viewinfotxt">View Info</h4>
        <form id="userInfoForm" method="post" action="#">
          <div data-role="text-center content-compact">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <label class="userName" for="infoLogin">Username:</label>
                <input type="text" placeholder="Login" readonly="readonly" value="" class="login ui-state-disabled" id="infoLogin" name="infoLogin" /> <br />
              </div>
              <div class="ui-block-b">
                <label class="cu" for="cu">CU:</label>
                <input type="text" placeholder="CU" readonly="readonly" value="" class="cu ui-state-disabled" id="infoCU" name="cu" /> <br />
              </div>
            </div>
            <label class="ui-hidden-accessible name" for="name">Name:</label>
            <input type="text" placeholder="Name" readonly="readonly" value="" class="name" id="infoName" name="name" maxlength="30" /> <br />
            <label class="ui-hidden-accessible lastName" for="last">Last Name:</label>
            <input type="text" placeholder="Last Name" readonly="readonly"  value="" class="lastName" id="infoLast" name="last" maxlength="30" /> <br />
            <label class="ui-hidden-accessible mobile" for="mobile">Mobile No:</label>
            <input type="tel" placeholder="Mobile No" readonly="readonly" value="" class="mobile" id="infoMobile" name="mobile" maxlength="15" /> <br />
            <label class="ui-hidden-accessible address" for="address">Address:</label>
            <input type="text" placeholder="Address" readonly="readonly" value="" class="address" id="infoAddress" name="address" maxlength="45" /> <br />
            <input name="birthDate" id="infoBirthDate" type="date" data-role="datebox" value=""
                   data-options='{"mode":"datebox", "overrideDateFormat": "%Y-%m-%d", "overrideDateFieldOrder": ["y", "m","d"]}' readonly="readonly">
            <br /> <label class="ui-hidden-accessible email" for="email">Email:</label>
            <input type="email" placeholder="Email" readonly="readonly" value="" class="email" id="infoEmail" name="email" maxlength="45"/> <br />
            <label class="country" for="select-choice-2">Country:</label>
            <select readonly="readonly" name="select-choice-2" id="infoCountry">
              <option value="0" selected="selected">Country</option>
            </select> <br />
            <label class="city" for="select-choice-3">City:</label>
            <select readonly="readonly" name="select-choice-3" id="infoCity">
              <option value="0" selected="selected">City</option>
            </select>

          </div>
          <div >
            <!--
            <a id="btnRegister" href="#" data-role="button" data-inline="true" data-icon="check">Register</a>                -->
            <a data-inline="true" class="edittxt" data-role="button"
               id="btnEditAccount">Edit</a>
            <a data-icon="back"
               data-inline="true" class="backBtn" data-role="button"
               href="#userAccount" id="btnBackAccount" data-transition="slide" data-direction="reverse"><span>Back</span></a>

            <a
              style="display: none;" data-icon="check" class="savetxt"
              data-inline="true" data-role="button" href="#" id="btnSaveAccount"><span>Save</span></a>
            <a style="display: none;" class="canceltxt" data-icon="delete"
               data-inline="true" data-role="button" href="#" id="btnCancelEdit" data-transition="slide"><span>Cancel</span></a>
          </div>
        </form>
      </div>
      <!-- /content -->

    </div>
    <div id="changePass" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#userAccount" data-transition="slide">Back</a>

        <h1 class="settingstxt">Settings</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <h4 class="changepasstxt">Change Password</h4>
        <form id="userPass" method="post" action="#">
          <div class="text-center">
            <label class="ui-hidden-accessible oldpasstxt" for="oldPass">Old Password:</label>
            <input data-clear-btn="true" type="password" placeholder="Old Password"
                   value="" class="campo oldpasstxt" id="oldPass" name="oldPass"
                   maxlength="10" /> <br />
            <label class="ui-hidden-accessible newpasstxt" for="newPass">New Password:</label>
            <input data-clear-btn="true" type="password" placeholder="New Password"
                   value="" class="campo newpasstxt" id="newPass" name="newPass"
                   maxlength="10" /> <br /> <label
              class="ui-hidden-accessible repassword" for="rePass">Re -
              Password:</label> <input data-clear-btn="true" type="password" placeholder="Re Password"
                                       value="" class="campo repassword" id="rePass" name="rePass"
                                       maxlength="10" /> <br />
          </div>
          <div>
            <!--
            <a id="btnRegister" href="#" data-role="button" data-inline="true" data-icon="check">Register</a>                -->
            <a data-icon="check" class="savetxt" data-inline="true"
               data-role="button" id="btnSavePass">Save</a> <a
              data-direction="reverse" data-icon="delete" data-inline="true"
              class="canceltxt" data-role="button" href="#userAccount"
              id="cancelNewPass" data-transition="slide">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->

    </div>

    <!-- Set lang -->
    <div id="settings" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#userAccount" data-transition="slide">Back</a>

        <h1 class="settingstxt">Settings</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <h4 class="pnsetlang">Set Language</h4>
        <form id="languageSelect" method="post" action="#">
          <div data-role="fieldcontain">
            <label class="select languagetxt" for="select-choice-lan">Language:</label>
            <select id="langSelect" name="select-choice-lan">
              <option selected="selected" value="1">English</option>
              <option value="0">Espa&ntilde;ol</option>
            </select>
          </div>
          <div >
            <a data-inline="true" data-role="button" href="#" class="savetxt"
               id="saveLang">Save</a> <a data-direction="reverse"
                                         data-icon="back" data-inline="true" data-role="button"
                                         class="canceltxt" href="#userAccount" data-transition="slide">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->

    </div>
    <!-- /Set lang -->
    <!-- BALANCE **************************************************************************************************************-->
    <div id="balance" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#menu" data-transition="slide">Back</a>
        <h1 class="balancetxt">Balance</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <ul data-theme="a" data-role="listview" data-inset="true">
          <li data-role="list-divider"><img
            src="img/ico-view-sub.png"/> <center><h1 class="balancetxt">Balance</h1></center></li>

          <!--   <li> <a href="#reloadBalance" id=""> <img src="img/ico-view.png" />
          <h3 class="reloadbalancetxt">Reload Balance PIN </h3>
          </a> </li>  -->
          <li><a id="rbalancezplink">
            <h3 class="reloadbalancezptxt"  >Reload ZP Balance</h3>
          </a></li>
          <li><a href="#" id="viewBalance">
            <h3 class="viewbalancetxt"  >View Balance</h3>
          </a></li>
          <li><a href="#giveBalance" id="" data-transition="slide">
            <h3 class="givebalancetxt">Give Balance</h3>
          </a></li>

        </ul>
      </div>
      <!-- /content -->

    </div>
    <!-- /page -->

    <!-- BUY ZP BALANCE -->
    <div id="reloadBalanceZP" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#balance" data-transition="slide">Back</a>

        <h1 class="balancetxt">Balance</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <h4>
          <span class="fl reloadbalancezptxt">Reload Balance</span>
        </h4>
        <form method="post" action="#">
          <div class="text-center ui-field-contain-full">
            <label class="ui-hidden-accessible payvaluetxt" for="payValue">Amount:</label>
            <input data-clear-btn="true" type="number" placeholder="Amount" value="" class="payvaluetxt" id="payValue" name="payValue" /> <br/>
          </div>
          <div >
            <a data-inline="true" class="reloadtxt" data-role="button" href="#"
               id="reloadBalanceZPButton">Reload</a>
            <a data-direction="reverse" data-icon="delete" class="canceltxt" data-inline="true"
               data-role="button" href="#balance" id="" data-transition="slide">Cancel</a>
            <a href="#" id="infoHelReload" data-role="button" data-inline="true" data-icon="info" data-transition="pop" data-theme="b">Info</a>
          </div>
        </form>

      </div>
      <!-- /content -->

    </div>
    <!-- /page -->
    <!-- BALANCE -->
    <div id="infoBalance" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#balance" data-transition="slide">Back</a>

        <h1 class="balancetxt">Balance</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div id="infoBalanceContent" data-role="content" data-theme="d">
        <h4 class="balancetxt">Balance</h4>
        <ul data-role="listview" data-inset="true" id="infoBalanceList">
          <li data-role="list-divider"><h4 class="viewbalancetxt text-center">View Balance</h4></li>
        </ul>
      </div>
      <!-- /content -->

    </div>

    <!-- BALANCE -->
    <div id="giveBalance" data-role="page">
      <div data-role="popup" id="infogive" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:300px;" class="ui-corner-all" data-history="false">
        <div data-role="header" class="ui-header ui-bar-c">
          <h1></h1>
          <a  href="#" class="ui-btn-right" data-role="button" data-icon="delete" data-iconpos="notext" data-rel="back">Close</a>
        </div>
        <div data-role="content"  class="ui-corner-bottom ui-content">
          <p>Los usuarios <b>City Parking</b> podrán transferir saldo sin ningún costo.
            <br/>
          </p>
          <div class="ui-grid-a">
            <div class="ui-block-a" style="width: 31%"><b>Password:</b>
            </div>
            <div class="ui-block-b" style="width: 69%;">
              Contraseña del usuario origen.
            </div>
          </div>
          <div class="ui-grid-a">
            <div class="ui-block-a" style="width: 31%"><b>CU:</b>
            </div>
            <div class="ui-block-b" style="width: 69%; ">
              El Código Único deber ser ubicado por la cuenta destino, en el menú principal, opción Configuración, Ver Info.
            </div>
          </div>
          <div class="ui-grid-a">
            <div class="ui-block-a" style="width: 31%"><b>Re-CU:</b>
            </div>
            <div class="ui-block-b" style="width: 69%; ">
              Repetir CU de la cuenta destino.
            </div>
          </div>
          <div class="ui-grid-a">
            <div class="ui-block-a" style="width: 31%"><b>Cantidad:</b>
            </div>
            <div class="ui-block-b" style="width: 69%; ">
              Monto a transferir.
            </div>
          </div>
        </div>
      </div>

      <div data-position="fixed" data-role="header">
        <a data-direction="reverse"
           class="ui-btn-left backBtn" data-icon="back" href="#balance" data-transition="slide">Back</a>

        <h1 class="balancetxt">Balance</h1>
        <!-- <a href="#infogive" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="flip" data-icon="info" data-theme="b">Info</a>-->
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <h4 class="pngivebalance">Give Balance</h4>
        <form method="post" action="#">
          <div class="text-center">
            <label class="ui-hidden-accessible password" for="password">Password:</label>
            <input data-clear-btn="true" class="password" type="password" placeholder="Password" value="" id="givepassword" name="password" /> <br/>
            <label class="ui-hidden-accessible cudestinationtxt" for="cu">CU:</label>
            <input data-clear-btn="true" type="number" placeholder="CU" value="" class="cudestinationtxt" id="cu" name="cu" /> <br/>
            <label class="ui-hidden-accessible recudestinationtxt" for="recu">Re-CU:</label>
            <input data-clear-btn="true" type="number" placeholder="Re-CU" value="" class="recudestinationtxt" id="recu" name="recu" /> <br/>
            <label class="ui-hidden-accessible amounttxt" for="amount">Amount:</label>
            <input  data-clear-btn="true" type="number" placeholder="Amount Ex: 24" value="" class="transAmounttxt" id="amount" name="amount" /> <br/>
          </div>
          <div >
            <a data-inline="true" class="givetxt" data-role="button" href="#"
               id="btngiveBalance">Give</a> <a data-direction="reverse"
                                               data-icon="delete" class="canceltxt" data-inline="true"
                                               data-role="button" href="#balance" id="" data-transition="slide">Cancel</a>
            <a href="#infogive" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="flip" data-icon="info" data-theme="b">Info</a>

          </div>
        </form>
      </div>
      <!-- /content -->

    </div>
    <!-- /page -->

    <!-- Suggestions -->
    <div id="suggestions" data-role="page" >
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#menu" data-transition="slideup">Back</a>

        <h1 class="suggestionstxt">Suggestions</h1>
      </div>
      <!-- /header -->
      <div data-role="content" data-theme="d">
        <form method="post" action="#"  >
          <div data-role="fieldcontain">
            <label class="suggestionstxt" for="suggestiontxt">Suggestion:</label>
            <textarea id="suggestiontxt" name="suggestiontxt"></textarea>
          </div>
          <div >
            <a data-inline="true" data-role="button" href="#" class="sendtxt"
               id="sendSug">Send</a> <a data-direction="reverse" data-icon="back"
                                        data-inline="true" data-role="button" class="canceltxt"
                                        href="#menu" data-transition="slideup">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->

      <!-- /footer -->
    </div>
    <!-- /Suggestions -->
    <!--paycityparking-->
    <div id="paycityparking" data-role="page">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#menu" data-transition="slide">Back</a>
        <h1 class="payparkingtxt">Pay Parking</h1>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content"  data-theme="d">
        <form method="post" action="#">
          <div class="text-center">
            <label class="payparkingcodetxt" for="parkingCode">Parking Code:</label>
            <input  data-clear-btn="true" type="number" placeholder="parking code" value="" id="parkingCode" name="parkingCode" class="parkingCode paycodeinputtxt" />

            <label class=" paycodetxt" for="payCode">Pay Code:</label>
            <input  data-clear-btn="true" type="number" placeholder="pay code" value="" id="payCode" name="payCode" class="payCode paycodeinputtxt" />
          </div>
          <div >
            <a data-inline="true" data-role="button" href="#" class="sendtxt" id="sendPayment">Send</a>
            <a data-direction="reverse" data-icon="back" data-inline="true" data-role="button" class="canceltxt" href="#menu" data-transition="slide">Cancel</a>
          </div>

          <h5 class="ui-bar ui-bar-b payparkingmsgtxt">Only pay for occasional service</h5>
        </form>
      </div>
      <!-- /content -->

    </div>
    <!-- /paycityparking -->

    <div id="resetPasswordPage" data-role="page">
      <!-- //ajustes v1.0.1 -->
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#login" data-transition="slide">Back</a>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <form method="post" action="#">
          <div class="text-center">
            <label class="ui-hidden-accessible pinnumbertxt" for="pinNumber">e-mail:</label>
            <input data-clear-btn="true" type="text" placeholder="email" value="" class="email"
                   id="emailReset" name="emailReset" /> <br />
          </div>
          <div >
            <a data-inline="true" class="sendtxt" data-role="button" href="#"
               id="sendEmailReset">Send</a> <a data-direction="reverse"
                                               data-icon="delete" class="canceltxt" data-inline="true"
                                               data-role="button" href="#login" id="" data-transition="slide">Cancel</a>
          </div>
        </form>
      </div>
      <!-- /content -->
    </div>
    <!-- /resetPasswordPage -->

    <div id="adminPage" data-role="page" data-page-owner="admin">
      <div data-position="fixed" data-role="header">
        <a data-direction="reverse" data-theme="e"
           class="ui-btn-left backBtn" data-icon="back" href="#menu" data-transition="slide">Back</a>
        <a class="cps-share ui-btn ui-btn-right ui-icon-share ui-btn-icon-notext">Share</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <h3 class="getbalancetxt">Get Balance</h3>
        <form method="post" action="#">
          <div data-role="fieldcontain">
            <label class="ui-hidden-accessible cumobiletxt" for="cuMobileInput">CU/Nro Mobile:</label>
            <input data-clear-btn="true" type="number" placeholder="CU/Nro Mobile" value="" class="cumobiletxt" id="cuMobileInput" name="cuMobileInput" /> <br />
          </div>
          <div >
            <a href="#" id="btnAdminGetBalance" data-inline="true" class="sendtxt" data-role="button">Send</a>
            <a data-direction="reverse" data-icon="delete" class="canceltxt" data-inline="true"
               data-role="button" href="#menu" id="" data-transition="slide">Cancel</a>
          </div>
        </form>

        <ul id="resultGetBalance" data-role="listview" data-inset="true" data-divider-theme="a">
        </ul>

      </div>
      <!-- /content -->
    </div>
    <!-- /adminPage -->

    <!-- ################# TUTORIAL ########################## -->
    <div data-role="page" id="tutorialIndex" class="tutorial-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="tutorialRuta" data-next="tutorialRecarga">
      <div data-role="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" class="tutorial-exit" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content tutorialIndex">

      </div><!-- /content -->

      <div class="footer-tutorial" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>
      </div><!-- /footer -->

    </div>
    <!-- /Tutorial Index -->

    <div data-role="page" id="tutorialRecarga" class="tutorial-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="tutorialIndex" data-next="tutorialDarsaldo">
      <div data-role="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" class="tutorial-exit" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content tutorialRecarga">

      </div><!-- /content -->

      <div class="footer-tutorial" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>
      </div><!-- /footer -->

    </div>
    <!-- /Tutorial Regarga -->

    <div data-role="page" id="tutorialDarsaldo" class="tutorial-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="tutorialRecarga" data-next="tutorialPagar">
      <div data-role="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" class="tutorial-exit" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content tutorialDarsaldo">

      </div><!-- /content -->

      <div class="footer-tutorial" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>
      </div><!-- /footer -->

    </div>
    <!-- /Tutorial Darsaldo -->

    <div data-role="page" id="tutorialPagar" class="tutorial-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="tutorialDarsaldo" data-next="tutorialRuta">
      <div data-role="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" class="tutorial-exit" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content tutorialPagar">

      </div><!-- /content -->

      <div class="footer-tutorial" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>
      </div><!-- /footer -->

    </div>
    <!-- /Tutorial Pagar -->

    <div data-role="page" id="tutorialRuta" class="tutorial-page" data-title="Help" data-dom-cache="true" data-theme="b" data-prev="tutorialPagar" data-next="tutorialIndex">
      <div data-role="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <a href="#menu" class="tutorial-exit" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
      </div><!-- /header -->

      <div role="main" class="ui-content tutorialRuta">

      </div><!-- /content -->

      <div class="footer-tutorial" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
        <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
          <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
          <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
        </div>
      </div><!-- /footer -->

    </div>
    <!-- /Tutorial Ruta -->


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jqm-datebox.core.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jqm-datebox.mode.datebox.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jqm-datebox.i18n.es-ES.utf8.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.dateLists.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/encoder.js" async></script>
    <script type="text/javascript" charset="utf-8" src="js/format4js.js" async></script>

    <!-- Cps Utils | languageUtil, rampenc, mockrampgap -->
    <script type="text/javascript" charset="utf-8" src="js/cps-utils.min.js"></script>
    <!-- Cps Libs | base -->
    <script type="text/javascript" charset="utf-8" src="js/cps-libs.min.js"></script>

    <!-- Legacy -->
    <script type="text/javascript" charset="utf-8" src="js/routeMap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/legacy.js"></script>

    <!-- Help -->
    <script type="text/javascript" src="js/swipe-page.js" async></script>

  </body>
</html>
