<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="https://www.cpsparking.ca/portal/faces/images/cps/icono.ico" />

    <title>#{msgs['email.password.title']}</title>

  </head>
  <body>

    <table style="font-family: sans-serif; font-size: 12px; color: rgb(152, 152, 152);" align="center" border="0" cellpadding="0" cellspacing="0" width="500" >
      <tbody>

        <tr style="background-color: #004e90;">
          <td class="bg_azul" style="background: #004e90; width: 10px;"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_0_0.jpg"  style="display: block; width: 10px; max-height: 89px; height: 89px; border-width: 0px;"></img></td>
          <td colspan="2" style="background-color: #004e90;">
            <h1 style="color:#ffffff; margin:0; padding:0">
              <span>#{msgs['email.greeting']}</span>
            </h1>
            <p class="email-name" style="color: #ffffff; font-size: 18px; margin: 0; padding: 0;">{cps_name} {cps_lastName}</p>
          </td>
          <td style="background-color: #004e90; text-align: right;" > <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_0_1_1.jpg"  style="display: block;  width: 120px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_0_2.jpg"  style="display: block;  width: 10px; height: 89px; max-height: 89px; border-width: 0px;"> </img></td>
        </tr>

        <tr>
          <td  class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td  colspan="3" > <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_1_1.jpg"  style="display: block; width: 480px; height: 175px; max-height: 175px; border-width: 0px;"> </img></td>
          <td  class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td colspan="3"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_2_1.jpg"  style="display: block; width: 480px; height: 22px; max-height: 22px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td ><img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_3.jpg"  style="display: block; border-width: 0px;"></img></td>
          <td colspan="2">
            <p style="padding: 0 10px;">#{msgs['email.password.1.description']}</p>
          </td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td colspan="3"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_4_1.jpg"  style="display: block; width: 480px; height: 19px; max-height: 19px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td > <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_5_1_1.jpg"  style="display: block; width: 106px; height: 65px; max-height: 65px; border-width: 0px;"> </img></td>
          <td style="color:#000000; width: 300px; background-color: #d2d2d2; text-align: center;">
            <p style="padding: 0 8px; margin: 0px;" class="email-user"> #{msgs['email.field.username']} :<span> {cps_login} </span> </p>
            <p style="padding: 0 8px; margin: 0px;" class="email-pass"> #{msgs['email.field.newpass']} :<span> {cps_newPass} </span> </p>
          </td>
          <td > <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_5_1_2.jpg"  style="display: block; width: 106px; height: 65px; max-height: 65px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;" > </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"></td>
          <td colspan="3"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_6_1.jpg"  style="display: block; width: 480px; max-height: 66px; height: 66px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;" > </td>
          <td style="text-align: center;"> <img class="img-description1" alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_7_1_1.jpg"  style="width: 100px; height: 200px; max-height: 200px; border-width: 0px;"> </img></td>
          <td style="text-align: center;"> <img class="img-description2" alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_7_1_2.jpg"  style="width: 100px; height: 200px; max-height: 200px; border-width: 0px;"> </img></td>
          <td style="text-align: center;"> <img class="img-description3" alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_7_1_3.jpg"  style="width: 100px; height: 200px; max-height: 200px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td style="width: 160px;"><p class="text" style="font-size: 10px; display: block; padding-left: 10px; padding-right: 10px; text-align: center; ">#{msgs['email.password.2.description']}</p></td>
          <td style="width: 160px;"><p class="text" style="font-size: 10px; display: block; padding-left: 10px; padding-right: 10px; text-align: center;">#{msgs['email.password.3.description']}</p></td>
          <td style="width: 160px;"><p class="text" style="font-size: 10px; display: block; padding-left: 10px; padding-right: 10px; text-align: center;">#{msgs['email.password.4.description']}</p></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td colspan="3"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_9_1.jpg"  style="display: block; width: 480px; max-height: 28px; height: 28px; border-width: 0px;"> </img></td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

        <tr>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
          <td style="background-color: #004e90; width: 151px;">
            <p class="cps_white" style="color: #ffffff; font-size: 10px;">
              <span style="color:#ffffff;">#{msgs['email.footer.1.title']}</span>
              <span style="color:#ffffff;">#{msgs['email.footer.1.phone']}</span>
              <span style="color:#ffffff;">
                <a target="_blank" style="color:#ffffff;"> #{msgs['email.footer.1.email']} </a>
              </span>
              <span style="color:#ffffff;">
                <strong><a target="_blank" style="color:#ffffff;"> #{msgs['email.footer.1.link']} </a></strong>
              </span>
            </p>
          </td>
          <td colspan="2" style="background-color: #004e90;">
            <span style="display: block; color: #ffffff; padding-top: 20px;">#{msgs['email.footer.1.follow']}:<br/></span>
            <a class="tw" href="https://twitter.com/cpsparking"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_1_1.jpg"  style="max-height: 58px; height: 58px; border-width: 0px;"> </img></a>
            <a class="fb" href="https://www.facebook.com/cpsparking"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_1_2.jpg"  style="max-height: 58px; height: 58px; border-width: 0px;"> </img></a>

            <a class="iphone" href="http://goo.gl/PN5BPP"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_1_3.jpg"  style="padding-left: 80px; max-height: 70px; height: 70px; border-width: 0px;"> </img></a>
            <a class="android" href="http://goo.gl/b2Pcfc"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_1_4.jpg"  style="height: 70px; max-height: 70px; border-width: 0px;"> </img></a>
            <a class="windows" href="#"> <img alt=""  border="0" vspace="0" hspace="0" src="#{msgs['email.base.path']}/images/email/welcome/img_10_1_7.jpg"  style="height: 70px; max-height: 70px; border-width: 0px;"> </img></a>
          </td>
          <td class="bg_azul" style="background: #004e90; width: 10px;"> </td>
        </tr>

      </tbody>
    </table>
    <style type="text/css" media="screen">
     .bg_azul {
       background: #004e90;
       width: 10px;
     }
     .text {
       font-size: 10px;
       padding: 0 10px;
       text-align: center;
     }

     .cps_white, .cps_white a{
       color:#ffffff;
     }
    </style>
  </body>
</html>
